# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get foo could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/foo/0.1.0"
SRC_URI += ""
SRCREV = ""
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "foo"


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.5.3 \
    crate://crates.io/bar/0.1.1 \
    crate://crates.io/docopt/0.6.86 \
    crate://crates.io/kernel32-sys/0.2.2 \
    crate://crates.io/lazy_static/0.2.11 \
    crate://crates.io/libc/0.2.139 \
    crate://crates.io/memchr/0.1.11 \
    crate://crates.io/regex-syntax/0.3.9 \
    crate://crates.io/regex/0.1.80 \
    crate://crates.io/rustc-serialize/0.3.24 \
    crate://crates.io/strsim/0.5.2 \
    crate://crates.io/term/0.2.14 \
    crate://crates.io/thread-id/2.0.0 \
    crate://crates.io/thread_local/0.2.7 \
    crate://crates.io/toml/0.1.30 \
    crate://crates.io/utf8-ranges/0.1.3 \
    crate://crates.io/winapi-build/0.1.1 \
    crate://crates.io/winapi/0.2.8 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://foo/;md5=generateme \
"

SUMMARY = "Foo"
HOMEPAGE = "foo.bar"
LICENSE = ""

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include foo-${PV}.inc
include foo.inc
